<!DOCTYPE html>
<html>
<head>
	<title>Books</title>
	<style type="text/css">
		#header {
    		background-image: url("book covers.png");
    		background-size: cover;
    		height: 480px;
    		justify-content: center;
    		align-items: center;
    		display: flex;

    	}
    	body{
    		margin: 0px;
    	}

    	#text{
    		text-align: center;
    		font-family: Gill Sans MT,sans-serif;
    		color: black;
    		width: 780px;
    		background-color: yellow;
    		

    
    	}
    	#pic{
    		text-align: center;
    		margin-top: -50px;

    	}
    	#size{
    		border-radius: 100%

    	}
    	#tips{
    		height: 300px;
    	}
    	#bcover{
    		text-align: center;
    		padding: 20px;
    	}
    	
	</style>

</head>
<body>
	<div id="header">
    	<div id="text">
    		<h1>Book Center</h1>
		</div>	
	</div>
	<div id="pic"><img src="welcome.jpg" height="120px" width="300px">
		<h3 style="font-family: lena">Book Collection</h3>
        <hr align="center" width="170">
        <br><i>Provide you with the latest epub books for<br> download and ENJOY READING!!</i>
	</div>
	<br>
	<div id="bcover">
		<a href="Jenny_Han_-_To_All_The_Boys_I_39_ve_Loved_Before_Book_1.epub" download>
  			<img src="cover-1.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20" >
		</a>
		<a href="Jenny_Han_-_P_S_I_Still_Love_You_Book_2.epub" download>
  			<img src="cover0.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20" >
		</a>
		<a href="Always_and_Forever_Lara_Jean_-_Jenny_Han.epub" download>
  			<img src="cover1.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20" >
		</a>
		<a href="Everything, Everything - Nicola Yoon.epub" download>
  			<img src="cover2.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20" border="1" style="border-color: black">
		</a>
		<a href="The Sun Is Also a Star - Nicola Yoon.epub" download>
  			<img src="cover3.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="5th Wave, The - Rick Yancey.epub" download> 
  			<img src="cover4.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="Infinite Sea, The - Rick Yancey.epub" download> 
  			<img src="cover5.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="Last Star, The - Rick Yancey.epub" download>
  			<img src="cover6.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="Holding Up the Universe - Jennifer Niven.epub" download>
  			<img src="cover7.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="All the Bright Places - Jennifer Niven.epub" download>
  			<img src="cover8.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="Dreamology - Lucy Keating.epub" download>
  			<img src="cover9.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="Crooked Kingdom - Leigh Bardugo.epub" download>
  			<img src="cover10.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<a href="Did I Mention I Miss You_ - Estelle Maskame.epub" download>
  			<img src="cover11.jpg" alt="Always" width="200" height="260" hspace="30" vspace="20">
		</a>
		<br>
		<hr align="center" width="500">
		<h2 style="font-family: lena" align="center">More to be added soon.<br>Stay Tuneee!!!</h2>
    <br><br><br>
		
	</div>
    
	

</body>
</html>