<!DOCTYPE html>
<html>
<head>
	<title>animal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<meta charset="utf-8">
<style>
	.box1{

      display: flex;
      direction: row;
      margin-left: 80px;
      margin-top: 5px;
      }
      .box2{
        font-size: 25px;
        padding: 35px;
        color: grey;
      }
      a:link{
        color: dodgerblue;
      }

      a:{
        color: black;
      }
      
      a:hover {
         color: red;
      }
	.bigdiv{
		justify-content: center;
		display: flex;
		float: left;
	}

	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.flip-card {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}

	.flip-card-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	}

	.flip-card:hover .flip-card-inner {
	  transform: rotateY(180deg);
	}

	.flip-card-front, .flip-card-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}

	.flip-card-front {
	  background-color: #bbb;
	  color: black;
	  z-index: 2;
	}

	.flip-card-back {
	  background-color: #2980b9;
	  color: white;
	  transform: rotateY(180deg);
	  z-index: 1;
	}

	.p{
		margin-top: 50%;
		font-size: 2em;
	}

	</style>
</head>
<body>

<div class="box1">
      <a href="C:\Users\HP\Desktop\HTML project\Project\Homepage\header.html" class="box2">
        <i class="fas fa-home">Home</i>
      </a>
  </div>
<h2>Animal(動物)</h2>
	<div class="bigdiv">

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="tenor.gif" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">ねこ(neko)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="pngtree-cartoon-mouse-png-clipart_312630.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">ねずみ(nezumi)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="8d9086970985d50418d981956feba671.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">トカゲ(tokage)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="download.png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">へび(hebi)</div>
		    </div>
		  </div>
		</div>


		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="download (1).png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">さる(saru)</div>
		    </div>
		  </div>
		</div>

	</div>

	<div class="bigdiv">
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="koala.png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">コアラ(koara)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="Turtle_cartoon_5.png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">かめ(kame)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="dog.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">いぬ(inu)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="cartoon-fox_29937-1155.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">きつね(kitsune)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="2357e7ea2ca63b9.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">しか(sika)</div>
		    </div>
		  </div>
		</div>

	</div>








	<div class="bigdiv">
		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="leery_chicken.png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">とり(tori)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="bear.png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">くま(kuma)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="17576baee552bd1.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">うし(ushi)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="horse.jpg" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">うま(uma)</div>
		    </div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
		    <div class="flip-card-front">
		      <img src="rabbit.png" alt="Avatar" style="width:300px;height:300px;">
		    </div>
		    <div class="flip-card-back">
		      <div class="p">うしゃぎ(ushagi)</div>
		    </div>
		  </div>
		</div>


	</div>

</body>
</html>
