<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

      .g{
        
        display: flex;
        
        justify-content: center;
        text-align: center;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 500px;
        margin:50px;
        width: 350px;
        
        border: solid black;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      .container {
        padding: 2px 16px;
        font-size: 5mm;
      }

      .box1{

      display: flex;
      direction: row;
      margin-left: 80px;
      margin-top: 5px;
      }
      .box2{
        font-size: 25px;
        padding: 35px;
        color: grey;
      }
      a:link{
        color: dodgerblue;
      }

      a:{
        color: black;
      }
      
      a:hover {
         color: red;
      }


</style>
</head>
<body>

  <div class="box1">
      <a href="C:\Users\HP\Desktop\HTML project\Project\Homepage\header.html" class="box2">
        <i class="fas fa-home">Home</i>
      </a>
  </div>
  <center><h1 style="font-family: Lena">To kNnow mOre aBoUt Us!!</h1>
  <hr align="center" width="200"><br><i style=" font-size: 6mm">We, together works as a team to create this website as a project that the teacher assign us to do<br>and we know that it's still lack in between somehow <br>and we hope to make it better in the future.<br> I hope you guys enjoy the visit. BEST OF LUCKS!!! </i> 
  </center>
  <div class="g">
    <div class="card">
      <img src="58729718_315032835843052_3023380152856870912_n.jpg" alt="Avatar" width="100%" height="300px">
      <div class="container">
        <h4 style="font-family: lena"><b>Long Sokonthmealea</b></h4> 
        <p style="font-family: lena">Computer science student</p>
        <p style="font-family: lena">From: NIPTICT</p> 
        <a href="https://www.facebook.com/sokonthmealea" style="color:blue ">Facebook</a>
      </div>
    </div>

    <div class="card">
      <img src="52606132_1089246477920902_3472518017009582080_n.jpg" alt="Avatar" width="100%" height="300px">
      <div class="container">
        <h4 style="font-family: lena"><b>Sea Meymey</b></h4> 
        <p style="font-family: lena">Computer science student</p> 
        <p style="font-family: lena">From: NIPTICT</p> 
        <a href="https://www.facebook.com/meymey.sea.16" style="color:blue ">Facebook</a>
      </div>
    </div>
  </div>

</body>
</html> 