<!DOCTYPE html>
<html>
<head>
  <title>Color</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
  .box1{

      display: flex;
      direction: row;
      margin-left: 80px;
      margin-top: 5px;
      }
      .box2{
        font-size: 25px;
        padding: 35px;
        color: grey;
      }
      a:link{
        color: dodgerblue;
      }

      a:{
        color: black;
      }
      
      a:hover {
         color: red;
      }
  .bigdiv{
    justify-content: center;
    display: flex;
    float: left;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
  }

  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
  }

  .p{
    margin-top: 50%;
    font-size: 2em;
  }

  </style>
</head>
<body>

  <div class="box1">
      <a href="C:\Users\HP\Desktop\HTML project\Project\Homepage\header.html" class="box2">
        <i class="fas fa-home">Home</i>
      </a>
  </div>
<h2>Color(いろ)</h2>
  <div class="bigdiv">

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="blue.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">あおい(aoi)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="yellow.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">きいろ(kiiro)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="black.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">くろい(kuroi)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images (1).png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">はいいろ(haiiro)</div>
        </div>
      </div>
    </div>


    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="square-xxl.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">あかい(akai)</div>
        </div>
      </div>
    </div>

  </div>

  <div class="bigdiv">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="1866.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">しろい(shiroi)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="download (2).png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">むらさき(murasaki)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="28997.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">みどり(midori)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Sweetheart_Edited_2018.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">ももいろ(momoiro)</div>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="Orange.png" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <div class="p">だいだいいろ(daidaiiro)</div>
        </div>
      </div>
    </div>

  </div>


</body>
</html>
